<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Números</title>
    <style>
        body{
            background-color: rgb(23, 61, 95);
            text-align: center;
            font-size: 30px;
        
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input{
            height: 40px;
            margin: 10px;
            width: 200px;
            font-size: 20px;
            background-color: rgb(122, 111, 111);
            border: none;
            border-radius: 10px;
            text-align: center;
        }

        input.botao{
            background-color: black;
            color: white;
            width: 100px;
        }

        span{
            background-color: brown;
            margin: 5px;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <h1>Calculando Valores</h1>
    <div>
        <input type="number" name="txtn1" id="txtn1">

        <span id="sinal" onclick="somar()">+</span>
        <span id="sinal" onclick="subtrair()">-</span>
        <span id="sinal" onclick="multiplicacao()">*</span>
        <span id="sinal" onclick="divisao()">/</span>

        <input type="number" name="txtn2" id="txtn2">

    </div>
    <div id="res">Resultado: ?</div>

    <hr>
    <script>
        tn1 = document.getElementById('txtn1')
        tn2 = document.querySelector('input#txtn2')

            function somar(){
            n1 = Number(tn1.value)
            n2 = Number(tn2.value)
            s = n1 + n2
            res.innerText =`A soma entre ${n1} e ${n2} é igual a ${s} `
        }


        function subtrair(){
            n1 = Number(tn1.value)
            n2 = Number(tn2.value)
            s = n1 - n2
            res.innerText =`Subtraindo ${n1} e ${n2} é igual a ${s} `
        }

        function multiplicacao(){
            n1 = Number(tn1.value)
            n2 = Number(tn2.value)
            s = n1 * n2
            res.innerText =`Multiplicando ${n1} e ${n2} é igual a ${s} `
        }

        function divisao(){
            n1 = Number(tn1.value)
            n2 = Number(tn2.value)
            s = n1 / n2
            res.innerText =`Dividindo ${n1} e ${n2} é igual a ${s} `
        }


    </script>
</body>
</html>